# servletDemo

./: README.md  buildspec.yml  pom.xml
src/main/java/daos/: UserDao.java  UserDaoImpl.java
src/main/java/dbFactory/: ConnectionManager.java
src/main/java/entity/: User.java
src/main/java/servlets/: DependencyLoaderListener.java  PingServlet.java  UserServlet.java
src/main/webapp/: about.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
